1. Summary (заголовок) - отвечает на 3 вопроса: что, когда и где именно не работ
ает.
2. Problem - дополняет заголовок, в данном пункте содержится краткое описание пр
облемы.
3. Приоритет/важность (priority/severity).
4. Precondition (предусловия) - те начальные начальные условия которые нужны для
 воспроизведения бага.
5. Steps to reproduce (шаги воспроизведения.
6. Expected result (ожидаемый результат).
7. Actual result (фактический результат).
8. Environment (окружение).
9. Скриншоты, видео).
10. Автор тот кто завел баг.
11.Назначеный на решение проблемы.
[A[C[C[C [C[C[C[C[D[D[D[DН[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cазначенный на решение проблемы.
